# Exported from Render on 2025-06-26T19:40:47Z
services:
- type: web
  name: hoooodhhhhhhhhhhhhhh
  runtime: python
  repo: https://github.com/surajdabas/Forward_Tag_Remover
  plan: pro ultra
  envVars:
  - key: PYTHON_VERSION
    sync: false
  region: singapore
  buildCommand: pip install -r requirements.txt
  startCommand: python bot.py
  autoDeployTrigger: commit
version: "1"
